{
  "name": "chat-node",
  "version": "1.0.0",
  "description": "node chat",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "angular"
  ],
  "author": "Fanil.Kashapov",
  "license": "ISC"
}
