{
  "name": "chat-node",
  "version": "1.0.0",
  "description": "node chat",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "angular"
  ],
  "author": "Fanil.Kashapov",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "http": "0.0.0",
    "method-override": "^2.3.6",
    "nodemon": "^1.9.2",
    "socket.io": "^1.4.8"
  },
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm",
          ".shtml",
          ".mdoc",
          ".jsp",
          ".asp",
          ".aspx",
          ".jshtm",
          ".ejs"
        ],
        "aliases": [
          "HTML",
          "htm",
          "html",
          "xhtml",
          "ejs"
        ],
        "mimetypes": [
          "text/html",
          "text/x-jshtm",
          "text/template",
          "text/ng-template"
        ]
      }
    ]
  }
}
